<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/14 08:37:23.000.935,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 09:24:58.000.504,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/14 17:07:32.000.248,=C:\Users\Akhmad Aprizhal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/14 17:09:27.000.947,C:\Users\Akhmad Aprizhal\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\login.pas</Transaction>
    <Transaction>2023/05/14 17:09:27.000.947,C:\Users\Akhmad Aprizhal\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\login.dfm</Transaction>
    <Transaction>2023/05/14 17:09:43.000.607,C:\Users\Akhmad Aprizhal\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\visual.dproj</Transaction>
    <Transaction>2023/05/14 17:11:16.000.150,=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit1.pas</Transaction>
    <Transaction>2023/05/14 17:11:42.000.682,D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit1.pas=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\umodul.pas</Transaction>
    <Transaction>2023/05/14 17:11:42.000.682,D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit1.dfm=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\umodul.dfm</Transaction>
    <Transaction>2023/05/14 17:16:40.000.594,=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit2.pas</Transaction>
    <Transaction>2023/05/14 17:17:36.000.217,D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit2.pas=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\utama.pas</Transaction>
    <Transaction>2023/05/14 17:17:36.000.217,D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit2.dfm=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\utama.dfm</Transaction>
    <Transaction>2023/05/14 18:29:36.000.328,=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit3.pas</Transaction>
    <Transaction>2023/05/14 18:29:57.000.915,D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\tb_type.dfm=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit3.dfm</Transaction>
    <Transaction>2023/05/14 18:29:57.000.915,D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\tb_type.pas=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit3.pas</Transaction>
    <Transaction>2023/05/14 18:33:59.000.691,=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit4.pas</Transaction>
    <Transaction>2023/05/14 18:34:23.000.425,D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\tb_warna.pas=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit4.pas</Transaction>
    <Transaction>2023/05/14 18:34:23.000.425,D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\tb_warna.dfm=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit4.dfm</Transaction>
    <Transaction>2023/05/14 18:35:28.000.574,=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit5.pas</Transaction>
    <Transaction>2023/05/14 18:35:44.000.966,D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\tb_merek.pas=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit5.pas</Transaction>
    <Transaction>2023/05/14 18:35:44.000.966,D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\tb_merek.dfm=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit5.dfm</Transaction>
    <Transaction>2023/05/15 19:08:12.000.337,=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit6.pas</Transaction>
    <Transaction>2023/05/15 19:08:38.000.266,D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\tb_jenis.dfm=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit6.dfm</Transaction>
    <Transaction>2023/05/15 19:08:38.000.266,D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\tb_jenis.pas=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit6.pas</Transaction>
    <Transaction>2023/05/15 19:20:54.000.969,=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit7.pas</Transaction>
    <Transaction>2023/05/15 19:21:21.000.093,D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\tb_kendaraan.dfm=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit7.dfm</Transaction>
    <Transaction>2023/05/15 19:21:21.000.093,D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\tb_kendaraan.pas=D:\File KULIAH v.Laptop (IZHAL)\File KULIAH v.Laptop (IZHAL)\Semester 4\P VISUAL 2 (M RAMDHANI)\AkhmadAprizhal_2110020062_Penjualan\Unit7.pas</Transaction>
  </Transactions>
</BorlandProject>
